{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "238;238;238"
        },
        "separator": " вҖў "
    },

    "logo": {
   	"type": "iterm",
	"height": 15,
	"width": 30,
	"padding": {
		"top": 3
	}, 
        "source": "/Users/acaserta/.config/fastfetch/logo.png",
    },

    "modules": [
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў",
            "format": "{1}"
        },
        {
            "type": "display",
            "format": "{1}x{2} @ {3}Hz",
            "key": "у°№‘"
        },
        {
            "type": "cpu",
            "key": "у°» "
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "п”һ"
        },
        {
            "type": "memory",
            "key": "оҝ…"
        },
        {
            "type": "swap",
            "key": "у°“Ў"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ"
        },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "о®Ј"
        },
        {
            "type": "kernel",
            "key": "п…ј"
        },
        {
            "type": "packages",
            "key": "о¬©",
        },
        {
            "type": "shell",
            "key": "оҡ‘"
        },
        {
            "type": "terminal",
            "key": "п’ү"
        },
        {
            "type": "de",
            "key": "у°ҷ§"
        },
        {
            "type": "wm",
            "key": "у°ЁЎ"
        },
        {
            "type": "uptime",
            "key": "оҺ…"
        },
        {
            "type": "command",
            "key": "уұҰҹ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 13
        }
    ]
}

